<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my-Webpage</title>
</head>
<style>

.container {
        background-image: url(joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;

        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        
        
    }

    .my-webpage {

        text-align: center;
        

    }

    @media (min-width: 40em) {
      

    
    .btn1 {
        padding: 1rem;
        background-color: darkgreen;
        font-size: 1.9rem;
        margin: 0 1em;
    
    }

    .btn2 {
        padding: 1rem;
        background-color: darkgreen;
        font-size: 1.9rem;
        
    }

    .text {
        padding: .5rem;
        color: aliceblue;
        font-size:  1rem;
        text-align: center;
       
       
        
    }

    
    a {
        color: white;
    }

   

    }

    
   
</style>

<body>
    <div class="container">

        <div class="text">
            
            <h1>Welcome to Tendani's Landing page</h1>

        </div>


        <div class="my-Webpage">

            <a class="btn1" href="basic.html">basic_webpage</a>

            <a class="btn2" href="grid.html">simple_grid</a>

        </div>

    </div>


</body>

</html>